# IriesAlarm

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/: ApiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iries/alarm/: AlarmApp.kt
app/src/main/java/com/iries/alarm/data/local/: AuthStore.kt
app/src/main/java/com/iries/alarm/data/local/dao/: AlarmsDao.kt  ArtistsDao.kt
app/src/main/java/com/iries/alarm/data/local/database/: UserDatabase.kt
app/src/main/java/com/iries/alarm/data/local/entity/: AlarmEntity.kt  ArtistEntity.kt
app/src/main/java/com/iries/alarm/data/local/repository/: AlarmsRepository.kt  ArtistsRepository.kt
app/src/main/java/com/iries/alarm/data/remote/: AuthRepository.kt  SearchApiRepository.kt
app/src/main/java/com/iries/alarm/di/: AppModule.kt  AuthStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/iries/alarm/domain/: AuthState.kt  MediaPlayer.kt
app/src/main/java/com/iries/alarm/domain/constants/: AuthState.kt  Day.kt  Extra.kt  SearchCategory.kt
app/src/main/java/com/iries/alarm/domain/converters/: DayTypeConverter.kt
app/src/main/java/com/iries/alarm/domain/models/: Alarm.kt  Artist.kt  AuthData.kt  RingtoneInfo.kt  Track.kt
app/src/main/java/com/iries/alarm/domain/usecases/: AlarmUseCase.kt  AlarmsUseCase.kt  AuthUseCase.kt  SearchApiUseCase.kt  SoundCloudApiUseCase.kt
app/src/main/java/com/iries/alarm/presentation/activities/: AlarmActivity.kt  AuthActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/iries/alarm/presentation/common/: AlarmItem.kt  ClickableText.kt  DatePicker.kt  SearchBar.kt  Thumbnail.kt  TimePicker.kt
app/src/main/java/com/iries/alarm/presentation/navigation/: AppNavigation.kt  Destinations.kt
app/src/main/java/com/iries/alarm/presentation/receivers/: AlarmReceiver.kt  StartAlarmReceiver.kt  StopAlarmReceiver.kt  StopRingtoneReceiver.kt  UpdateReceiver.kt
app/src/main/java/com/iries/alarm/presentation/screens/alarms/: AlarmsScreen.kt  AlarmsViewModel.kt
app/src/main/java/com/iries/alarm/presentation/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/iries/alarm/presentation/screens/music/: MusicSearchScreen.kt  MusicSearchViewModel.kt
app/src/main/java/com/iries/alarm/presentation/services/: AlarmService.kt  NotificationService.kt  RingtonePlaybackService.kt  RingtoneSearchService.kt  RingtoneService.kt
app/src/main/java/com/iries/alarm/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iries/youtubealarm/data/dao/: AlarmsDao.kt  ArtistsDao.kt  ChannelsDao.kt
app/src/main/java/com/iries/youtubealarm/data/database/: UserDatabase.kt
app/src/main/java/com/iries/youtubealarm/data/entity/: AlarmEntity.kt  AlarmInfo.kt  ArtistEntity.kt  Video.kt  YTChannel.kt
app/src/main/java/com/iries/youtubealarm/data/network/: OAuthResponse.kt  SoundCloudApiService.kt  YoutubeAuth.kt  YoutubeSearchApi.kt
app/src/main/java/com/iries/youtubealarm/data/repository/: AlarmsRepository.kt  ArtistsRepository.kt  ChannelsRepository.kt
app/src/main/java/com/iries/youtubealarm/data/youtube/: YoutubeAuth.kt  YoutubeSearchApi.kt
app/src/main/java/com/iries/youtubealarm/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/iries/youtubealarm/domain/: AlarmManager.kt  ConfigsReader.kt
app/src/main/java/com/iries/youtubealarm/domain/constants/: Day.kt  Duration.kt  Extra.kt  Order.kt
app/src/main/java/com/iries/youtubealarm/domain/converters/: DayTypeConverter.kt  NetworkConverter.kt  SoundCloudConverter.kt
app/src/main/java/com/iries/youtubealarm/domain/models/: Alarm.kt  Artist.kt  Track.kt  UserConfigs.kt  Video.kt
app/src/main/java/com/iries/youtubealarm/presentation/: AlarmActivity.kt  MainActivity.kt
app/src/main/java/com/iries/youtubealarm/presentation/activities/: MainActivity.kt  TriggeredAlarmActivity.kt
app/src/main/java/com/iries/youtubealarm/presentation/common/: AlarmItem.kt  DatePicker.kt
app/src/main/java/com/iries/youtubealarm/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/iries/youtubealarm/presentation/receivers/: AlarmReceiver.kt
app/src/main/java/com/iries/youtubealarm/presentation/screens/alarms/: AlarmsScreen.kt  AlarmsViewModel.kt
app/src/main/java/com/iries/youtubealarm/presentation/screens/music/: MusicSearchScreen.kt  MusicSearchViewModel.kt
app/src/main/java/com/iries/youtubealarm/presentation/screens/youtube/: YouTubeScreen.kt  YouTubeViewModel.kt
app/src/main/java/com/iries/youtubealarm/presentation/services/: NotificationService.kt  RingtonePlayingService.kt  RingtoneSearchService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  musical_note.xml  placeholder.xml  splash_screen.xml  youtube_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
